COMMON_SLEEP_TIME=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
XANDER_IMAGE=
XANDER_IMAGE_2=
XANDY_LOG_CHANNEL_ID=
KRAZY_ID=
KRAZY_TIMEOUT=
MESSAGE_ID=
ENVIRONMENT=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_LINK=